
* {
    margin:0px;
    padding:0px;
    overflow-x: hidden
}
#wrapper {
    margin:0px; 
}

body {
  padding: 0;
  margin: 0;
}

/*FONTS*/
h1 {
    font-family:'Montserrat', 'helvetica', sans-serif;
    font-weight: 600;
    text-transform: uppercase; 
    font-size:64px;
    text-decoration: none;
}
h2 {
    font-family:'Montserrat', 'helvetica', sans-serif;
    font-weight: 600;
    font-size:24px;   
    color:black;
    text-decoration: none;
}

h2.links:hover{
      color:#20AD94;
}
h1.homepagetext {
    font-family:'Montserrat', 'helvetica', sans-serif;
    font-weight: 600;
    color:white;
    overflow-wrap: break-word;
    word-wrap: break-word;
    hyphens: none;
    font-size:2.5em;
    margin-top:16px;
}

p {
    font-family:'raleway', 'helvetica', sans-serif;
    font-weight: 300;
    font-size:16px;
    color:black;
}

h3 {
    font-family:'Montserrat','helvetica', sans-serif;
    font-weight: 500;
    font-size:16px;
    color:black;
}


sub {
    font-family:'Montserrat','helvetica', sans-serif;
    font-weight: 700;
    color:white;
    text-transform: uppercase;  
}
sub.tokyo {
    background-color:#CB6012; 
    padding:8px;
}
sub.taiwan {
    background-color:#12AACB; 
    padding:8px;
}
sub.sydney {
    background-color:#935DD8;
    padding:8px;
}
sub.hk {
    background-color:#B71111; 
    padding:8px;
}
/*NAVLINKS*/

nav {
    background-color:#ffffff;
    display:flex;
    flex-direction: row;
    justify-content: space-between;
    flex-wrap: wrap;
    font-size:24px;
    padding: 1rem 2.5rem 1rem 2.5rem;
}

.logo {
    height:2em;
}

ul.nav {
    display:flex;
    flex-wrap: wrap;
    flex-direction: row;
    justify-content: space-between;
    width: 35%;
    align-content: center;
}

ul.nav li {
    list-style: none;
}

ul.nav li a {
    font-family:'Montserrat','helvetica', sans-serif;
    font-weight: 600;
    font-size: 1em; 
    color:black;
    text-decoration: none;
}

ul.nav li a:hover {
    cursor:pointer;
    color:#20AD94;
}

.burger {
    display:none;
}

/*HOMEPAGE*/

.homepage-image {
    height:100%;
}

.homepage-image-desktop{
    height:100%;
    display:block;
}

.homepage-image-responsive {
    display:none;
}

.homepage-column {
    float: left;
    width: 25%;
    height:90vh;
    font-size: 16px;
    position:relative;
    overflow:hidden;
}

.title {
    position:absolute;
    left:1.5em;
    bottom:1.5em;
    right:0%;
    height:auto;
    display:block;
}

/*PAGES*/

.hero-image-container-syd{
    height:80vh;
    width:100vw;
    font-size:16px;
    position:relative;
    overflow:hidden;
    background-image: url('../images/sydney-cover-image.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-image-container-tokyo{
    height:80vh;
    width:100vw;
    font-size:16px;
    position:relative;
    overflow:hidden;
    background-image: url('../images/tokyo-hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.hero-image-container-taiwan{
    height:80vh;
    width:100vw;
    font-size:16px;
    position:relative;
    overflow:hidden;
    background-image: url('../images/taiwan-hero.jpg');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
}

.heroimage {
    width:100%;
}

h1.hero-title {
    color:white;
}

.herodiv {
    position: absolute;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
}

h2.herosub {
    color:white;
    align-content: center;
    text-align: center;
}

.introduction {
    padding: 4rem 1.5rem 4rem 1.5rem;
    text-align: center;
    font-family: 'Montserrat','helvetica', sans-serif;
}

/*TABS HEADER*/

[data-tab-content] {
    display: none;
}

.active[data-tab-content] {
    display: block;
}

.tabs-title {
    width:60%;
    margin: 0px auto;
    display:flex;
    flex-direction: row;
    align-content: center;
    justify-content: space-between; 
    list-style: none;
    cursor:pointer;
}

.japan-tab.active {
    border-bottom: 3px solid #CB6012;
}

.japan.tabs:hover {
    border-bottom: 3px solid #CB6012;
    cursor:pointer;
}

.taiwan-tab.active {
    border-bottom: 3px solid #12AACB;
}

.taiwan-tab:hover {
    border-bottom: 3px solid #12AACB;
    cursor:pointer;
}

.sydney-tab.active {
    border-bottom: 3px solid #935DD8
}

.sydney-tab:hover {
    border-bottom: 3px solid #935DD8;
    cursor:pointer;
}

.about-tab.active {
    border-bottom: 3px solid #20AD94;
}

.about-tab:hover {
    border-bottom: 3px solid #20AD94;
    cursor:pointer;
}

.tabs-header li {
    padding:10px;
    border-bottom: 3px solid transparent;
    text-decoration: none;
}

/*COLUMN*/

.images {
    column-count: 2;
    column-gap: 16px;
    margin-top: 40px;
    padding:0rem 2rem 0rem 2rem;
}

/*MODAL*/

.images img {
    width: 100%;
    transition: 0.3s all ease;
}
.images img:hover {
    transform: scale(0.99);
    cursor: pointer;
}
.modal {
    position: fixed;
    height: 100%;
    width: 100%;
    top: 0;
    left: 0;
    background-color: rgba(0, 0, 0, 0.7);
    color: #fff;
    z-index: 1;
    overflow: auto;
    opacity: 0;
    pointer-events: none;
}
.modalContent {
    min-height: 100vh;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

.modalImg {
    height:90vh;
}
.modalTxt {
    display:none;
    margin-top: 1em;
}
.close {
    position: absolute;
    top: 1em;
    right: 1.5em;
    font-size: 1.5em;
    cursor: pointer;
}
.modal.appear {
    opacity: 1;
    pointer-events: all;
}

/*BACK TO TOP*/

.to-top {
    background: black;
    position: fixed;
    bottom: 16px;
    right:32px;
    width:50px;
    height:50px;
    border-radius: 50%;
    padding:8px;
    display: flex;
    align-items: center;
    justify-content: center;
    font-size:32px;
    color:white;
    text-decoration: none;
    opacity:0;
    pointer-events: none;
    transition: all .4s;
}

.to-top.active {
    bottom:32px;
    opacity:9999;
    pointer-events:auto;
}

/*ABOUT ME GRID*/

.about-me-container {
    margin: 4rem 4rem 4rem 4rem;
    display:flex;
    flex-direction: row;
    align-items:  center;
    overflow: hidden;
}

.profile-description-column{
    position:relative;
}

.profilepic {
    width:562px;
    display:inline-block;
    overflow: hidden;
    text-align: center;
    margin-right: 3rem;
    position:relative;
}


/*FOOTER*/

footer {
    display:flex;
    flex-direction:row;
    justify-content: space-between;
    padding:2rem;
    background-color:#FFFFFF;
    flex-wrap: wrap;
}

.copyright {
    display:flex;
    align-content: center;
    margin:auto 0 auto;
}

.logo-footer {
    margin-left: 1rem;
    height:2rem;
}

/* For screens with width smaller than 1024px */

@media screen and (max-width: 1024px) {

    .homepage-column {
        width: 100%;
        max-height: 40vh;
    }
    
    h1.homepagetext {
        font-size:2rem;  
    }
    
    ul.nav { 
        display:none;
        flex-direction: column;
        width:100%;
        text-align: center;
    }

    .logo {
        margin:auto;
    }
    
    ul.nav li {
        padding-top: 10px;
        padding-bottom: 10px;
    }
    ul.nav li a{
        margin-left: 0px;
    }
    .burger {
        display:flex;
        position:absolute;
        right:1.5em;
        top:1.5em;
        cursor: pointer;
    }
    .heroimage {
        width:auto;
        height:100%;
    }
    .homepage-image {
        width:100%;
        height:auto;
    }
    .homepage-image-responsive {
        display:block;
        width:100%;
        height:auto;
    }
    .homepage-image-desktop {
        display:none;
    }
 
    .intro {
        text-align: center;
    }
    
    .about-me-container {
        margin: 3rem 5rem 3rem 5rem;
        display:flex;
        flex-direction: column;
    }
    
    .profilepic {
        margin-bottom:1.5rem;
        max-width: 250px;
    }
    
    .logo-footer {
        margin:0 auto;
    }

/* For screens with width smaller than 768px */

@media screen and (max-width: 768px) {
    
    
    /* PAGES */
    
    .tabs-title {
        width:80%;
    }
    
    .images{
        column-count: 1;
    }
    
    .copyright {
        text-align: center;
        margin: 16px auto 0 auto;
    }
}